Name              Stmts   Miss Branch BrPart  Cover
---------------------------------------------------
src/admin.py         59      3     32      6    90%
src/auth.py          94     17     46      6    78%
src/channel.py      178      6    100      9    94%
src/channels.py      36      0     14      0   100%
src/config.py         4      0      0      0   100%
src/dm.py           172     13    106     19    88%
src/echo.py           5      5      2      0     0%
src/error.py          7      0      0      0   100%
src/helper.py         0      0      0      0   100%
src/message.py      385     36    276     46    85%
src/other.py         47      1     32      8    89%
src/standup.py       74      5     28      5    90%
src/user.py         136     18     62      9    84%
---------------------------------------------------
TOTAL              1197    104    698    108    87%
